src/main/resources/eimml-note.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML note record type Version 1

namespace note = "http://osafoundation.org/eim/note"

include "eimml-core.rnc"

eimNoteRecord =
   element note:record {
      (eimDeleted,
         noteUuid
       & noteBody?
       & noteIcalUid?
       & anyNoteField*)
   }

noteUuid =
   element note:uuid {
      eimTextFieldContent
   }

noteBody =
   element note:body {
      eimLobFieldContent
   }

noteIcalUid =
   element note:icalUid {
      eimTextFieldContent
   }

anyNoteField =
   element note:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimDateTimeFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
