src/main/resources/eimml-task.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML task record type Version 1

namespace task = "http://osafoundation.org/eim/task"

include "eimml-core.rnc"

eimTaskRecord =
   element task:record {
      (eimDeleted,
         taskUuid
       & anyTaskField*)
   }

taskUuid =
   element task:uuid {
      eimTextFieldContent
   }

anyTaskField =
   element task:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimIntegerFieldContent
       | eimDateTimeFieldContent
       | eimTimeStampFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
