src/main/resources/eimml-core.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML core schema Version 1

namespace eim = "http://osafoundation.org/eim"

start = eimRecords

eimDeleted =
   attribute eim:deleted { xsd:boolean }

# These patterns define the allowable content of the elements
# representing EIM record fields. Field types not defined in this
# schema are not permitted in EIMML.

eimTextFieldContent = {
   attribute eim:type { "text" },
   xsd:string { maxLength = "1024" }
}

eimDecimalFieldContent = {
   attribute eim:type { "decimal" },
   xsd:decimal
}

eimDateTimeFieldContent = {
   attribute eim:type { "datetime" },
   xsd:dateTime    # UTC (eg "2002-10-09T19:00:00Z")
}

eimBytesFieldContent = {
   attribute eim:type { "bytes" },
   xsd:base64Binary { maxlength = "1024" }
}

eimBlobFieldContent = {
   attribute eim:type { "blob" },
   xsd:base64Binary
}

eimClobFieldContent = {
   attribute eim:type { "clob" },
   xsd:string
}

# The root element of an EIMML document.

eimRecords =
   element eim:records {
      eimRecordSet*
   }

# A container for records that apply to the same item (identified by
# the enclosed UUID).

eimRecordSet = 
   element eim:recordset {
      attribute uuid { xsd:string },
      anyRecord*
   }

# Schema extensions may define new record types by composing the
# elementary field types into a new record type in the extension's
# namespace.

anyRecord =
   element *:record {
      (eimDeleted,
         anyField*)
   }

anyField =
   element *:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimDateTimeFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
