cosmo/src/main/resources/eimml-displayAlarm.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML override record type Version 0

namespace displayAlarm = "http://osafoundation.org/eim/displayAlarm/0"

include "eimml-core.rnc"

eimDisplayAlarm =
   element displayAlarm:record {
      (eimDeleted,
         displayAlarmUuid
       & displayAlarmDescription
       & displayAlarmTrigger
       & displayAlarmDuration?
       & displayAlarmRepeat? )
   }

displayAlarmUuid =
   element displayAlarm:uuid {
      eimTextFieldContent
   }
   
displayAlarmDescription =
   element displayAlarm:description {
      eimTextFieldContent
   }

displayAlarmTrigger =
   element displayAlarm:trigger {
      eimTextFieldContent
   }

displayAlarmDuration =
   element displayAlarm:duration {
      eimTextFieldContent
   }

displayAlarmRepeat =
   element displayAlarm:repeat {
      eimIntegerFieldContent
   }

