cosmo/src/main/resources/eimml-message.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML message record type Version 0

namespace message = "http://osafoundation.org/eim/mail/0"

include "eimml-core.rnc"

eimMessageRecord =
   element message:record {
      (eimDeleted,
         messageUuid
       & messageId?
       & messageHeaders?
       & messageTo?
       & messageCc?
       & messageBcc?
       & messageWhoFrom?
       & messageSender?
       & messageDateSent?
       & messageInReplyTo?
       & messageReferences?
       & anyMessageField*)
   }

messageUuid =
   element message:uuid {
      eimTextFieldContent
   }

messageSubject =
   element message:id {
      eimTextFieldContent # length 256
   }

messageSubject =
   element message:headers {
      eimClobFieldContent
   }

messageTo =
   element message:to {
      eimTextFieldContent # length 1024
   }

messageCc =
   element message:cc {
      eimTextFieldContent # length 1024
   }

messageBcc =
   element message:bcc {
      eimTextFieldContent # length 1024
   }

# can contain text or email addresses
messageWhoFrom =
   element message:whoFrom {
      eimTextFieldContent # length 512
   }

# the RFC822 From address
messageSender =
   element message:sender {
      eimTextFieldContent # length 256
   }

messageDateSent =
   element message:dateSent {
      eimTextFieldContent # length 256
   }

messageInReplyTo =
   element message:inReplyTo {
      eimTextFieldContent # length 256
   }

# comma-separated list of message ids that this message references
messageReferences =
   element message:references {
      eimClobFieldContent
   }

anyMessageField =
   element message:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimIntegerFieldContent
       | eimDateTimeFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
